{
	"nodes":[
		{"id":"f9afb857c73cfe60","x":2956,"y":-629,"width":400,"height":400,"type":"file","file":"🖥️ Software Engineering/Databases/Schema/6 - Long strings.md"},
		{"type":"file","file":"🖥️ Software Engineering/Databases/Schema/5 - Binary strings.md","id":"084c4b22259fdc22","x":2294,"y":-627,"width":400,"height":400},
		{"type":"file","file":"🖥️ Software Engineering/Databases/Schema/4 - Strings.md","id":"96a63b4932e5e4a0","x":1686,"y":-628,"width":400,"height":400},
		{"type":"file","file":"🖥️ Software Engineering/Databases/Schema/3 - Decimals.md","id":"186fec25d378b1f7","x":1115,"y":-629,"width":400,"height":400},
		{"type":"file","file":"🖥️ Software Engineering/Databases/Schema/2 - Integers.md","id":"b0bb08b861c394f3","x":530,"y":-629,"width":400,"height":400},
		{"type":"text","text":"**1. Schema**\n\n","id":"87823720d7ceae66","x":-460,"y":-460,"width":250,"height":60},
		{"type":"text","text":"**2. Indexes**","id":"d19727c0677ad4a0","x":-460,"y":50,"width":250,"height":60},
		{"type":"text","text":"**3. Queries**","id":"6809a32086ae15c3","x":-460,"y":500,"width":250,"height":60},
		{"type":"text","text":"**4. Examples**","id":"d9047d8a5cdf8590","x":-460,"y":940,"width":250,"height":60},
		{"type":"file","file":"🖥️ Software Engineering/Databases/Schema/1 - Introduction and Principles.md","id":"baa7c35d9797e516","x":-40,"y":-630,"width":400,"height":400},
		{"type":"text","text":" MySQL for Developers","id":"fb3977dc516b3607","x":-1180,"y":260,"width":250,"height":50}
	],
	"edges":[
		{"id":"f7980aff9d010105","fromNode":"fb3977dc516b3607","fromSide":"right","toNode":"87823720d7ceae66","toSide":"left"},
		{"id":"5fb839098fd983f0","fromNode":"fb3977dc516b3607","fromSide":"right","toNode":"6809a32086ae15c3","toSide":"left"},
		{"id":"5b5f9c5d88f83cd6","fromNode":"fb3977dc516b3607","fromSide":"right","toNode":"d9047d8a5cdf8590","toSide":"left"},
		{"id":"77aa05a5b45bb343","fromNode":"fb3977dc516b3607","fromSide":"right","toNode":"d19727c0677ad4a0","toSide":"left"},
		{"id":"15e01efdd593f052","fromNode":"87823720d7ceae66","fromSide":"right","toNode":"baa7c35d9797e516","toSide":"left"},
		{"id":"48f02dd057b72ee1","fromNode":"baa7c35d9797e516","fromSide":"right","toNode":"b0bb08b861c394f3","toSide":"left"},
		{"id":"eb2600acc80ab810","fromNode":"b0bb08b861c394f3","fromSide":"right","toNode":"186fec25d378b1f7","toSide":"left"},
		{"id":"711fe5b9b03d9ad5","fromNode":"186fec25d378b1f7","fromSide":"right","toNode":"96a63b4932e5e4a0","toSide":"left"},
		{"id":"562d255a7e420258","fromNode":"96a63b4932e5e4a0","fromSide":"right","toNode":"084c4b22259fdc22","toSide":"left"},
		{"id":"d0f6b49933dbd2f3","fromNode":"084c4b22259fdc22","fromSide":"right","toNode":"f9afb857c73cfe60","toSide":"left"}
	]
}