{
	"nodes":[
		{"id":"db7d010eea955c11","x":-494,"y":4039,"width":400,"height":400,"type":"file","file":"🖥️ Software Engineering/Databases/MySQL/Schema/12 - Schema migrations.md"},
		{"type":"file","file":"🖥️ Software Engineering/Databases/MySQL/Schema/9 - JSON.md","id":"db6a5f641a187fe1","x":-494,"y":2646,"width":400,"height":400},
		{"type":"file","file":"🖥️ Software Engineering/Databases/MySQL/Schema/8 - Dates.md","id":"9a1acbe1eaf9e865","x":-494,"y":2171,"width":400,"height":400},
		{"type":"file","file":"🖥️ Software Engineering/Databases/MySQL/Schema/7 - Enums.md","id":"ee078d08cb55eb1c","x":-495,"y":1700,"width":400,"height":400},
		{"type":"text","text":"**1. Schema**\n\n","id":"87823720d7ceae66","x":-420,"y":-1260,"width":250,"height":60},
		{"type":"file","file":"🖥️ Software Engineering/Databases/MySQL/Schema/1 - Introduction and Principles.md","id":"16cfa2fbea1f11ce","x":-496,"y":-1078,"width":400,"height":400},
		{"type":"text","text":"**2. Indexes**","id":"d19727c0677ad4a0","x":240,"y":-1260,"width":250,"height":50},
		{"type":"text","text":" MySQL for Developers","id":"fb3977dc516b3607","x":365,"y":-1720,"width":250,"height":50},
		{"type":"text","text":"**4. Examples**","id":"d9047d8a5cdf8590","x":1320,"y":-1260,"width":250,"height":50},
		{"type":"text","text":"**3. Queries**","id":"6809a32086ae15c3","x":840,"y":-1265,"width":250,"height":55},
		{"type":"file","file":"🖥️ Software Engineering/Databases/MySQL/Schema/2 - Integers.md","id":"b2fc0652a04166bd","x":-495,"y":-588,"width":400,"height":400},
		{"type":"file","file":"🖥️ Software Engineering/Databases/MySQL/Schema/3 - Decimals.md","id":"764e06ca3490be6d","x":-495,"y":-120,"width":400,"height":400},
		{"type":"file","file":"🖥️ Software Engineering/Databases/MySQL/Schema/4 - Strings.md","id":"867875235e7e2fd5","x":-495,"y":340,"width":400,"height":400},
		{"type":"file","file":"🖥️ Software Engineering/Databases/MySQL/Schema/5 - Binary strings.md","id":"410a226e6f134781","x":-495,"y":800,"width":400,"height":400},
		{"type":"file","file":"🖥️ Software Engineering/Databases/MySQL/Schema/6 - Long strings.md","id":"dbe463c36b57165e","x":-495,"y":1240,"width":400,"height":400},
		{"type":"file","file":"🖥️ Software Engineering/Databases/MySQL/Schema/10 - Unexpected types.md","id":"01b9e994fa5a6810","x":-494,"y":3100,"width":400,"height":400},
		{"id":"95ac5b9191dff1d6","x":-494,"y":3566,"width":400,"height":400,"type":"file","file":"🖥️ Software Engineering/Databases/MySQL/Schema/11 - Generated columns.md"}
	],
	"edges":[
		{"id":"f7980aff9d010105","fromNode":"fb3977dc516b3607","fromSide":"bottom","toNode":"87823720d7ceae66","toSide":"top"},
		{"id":"5fb839098fd983f0","fromNode":"fb3977dc516b3607","fromSide":"bottom","toNode":"6809a32086ae15c3","toSide":"top"},
		{"id":"5b5f9c5d88f83cd6","fromNode":"fb3977dc516b3607","fromSide":"bottom","toNode":"d9047d8a5cdf8590","toSide":"top"},
		{"id":"77aa05a5b45bb343","fromNode":"fb3977dc516b3607","fromSide":"bottom","toNode":"d19727c0677ad4a0","toSide":"top"},
		{"id":"b0924d7f2ebe4d03","fromNode":"87823720d7ceae66","fromSide":"bottom","toNode":"16cfa2fbea1f11ce","toSide":"top"},
		{"id":"ced7100c958736af","fromNode":"16cfa2fbea1f11ce","fromSide":"bottom","toNode":"b2fc0652a04166bd","toSide":"top"},
		{"id":"d0f2bfd3937b5078","fromNode":"b2fc0652a04166bd","fromSide":"bottom","toNode":"764e06ca3490be6d","toSide":"top"},
		{"id":"f6bb407805fca14a","fromNode":"764e06ca3490be6d","fromSide":"bottom","toNode":"867875235e7e2fd5","toSide":"top"},
		{"id":"190a3519dd42c4e2","fromNode":"867875235e7e2fd5","fromSide":"bottom","toNode":"410a226e6f134781","toSide":"top"},
		{"id":"79a7683c7d6f0c20","fromNode":"410a226e6f134781","fromSide":"bottom","toNode":"dbe463c36b57165e","toSide":"top"},
		{"id":"a8c39c41dae09f30","fromNode":"dbe463c36b57165e","fromSide":"bottom","toNode":"ee078d08cb55eb1c","toSide":"top"},
		{"id":"ed837d92148705a2","fromNode":"ee078d08cb55eb1c","fromSide":"bottom","toNode":"9a1acbe1eaf9e865","toSide":"top"},
		{"id":"b9aee04258c594aa","fromNode":"9a1acbe1eaf9e865","fromSide":"bottom","toNode":"db6a5f641a187fe1","toSide":"top"},
		{"id":"d4500074587f3b30","fromNode":"db6a5f641a187fe1","fromSide":"bottom","toNode":"01b9e994fa5a6810","toSide":"top"},
		{"id":"aedcc3714933d76c","fromNode":"01b9e994fa5a6810","fromSide":"bottom","toNode":"95ac5b9191dff1d6","toSide":"top"},
		{"id":"62347df38d927423","fromNode":"95ac5b9191dff1d6","fromSide":"bottom","toNode":"db7d010eea955c11","toSide":"top"}
	]
}